  main {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
  }
  
  main > article {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    position: absolute;
    left: 0px;
    top: 0px;
    transition: transform 400ms ease;  
  }
  
  main > article[data-status="inactive"] {
    transform: translateX(-100%);
    transition: none;
  }
  
  main > article[data-status="active"] {
    transform: translateX(0%);
  }
  
  main > article[data-status="before"] {
    transform: translateX(-100%);
  }
  
  main > article[data-status="after"] {
    transform: translateX(100%);
  }
  
  main > article[data-status="becoming-active-from-before"] {
    transform: translateX(-100%);
    transition: none;
  }
  
  main > article[data-status="becoming-active-from-after"] {
    transform: translateX(100%);
    transition: none;
  }
  
  main > article > .article-section {
    height: 100%;
    display: flex;
  }
  
  //add title sextion get rid of top nav borders
  main > article > .article-nav-section {
    border-top: 1px solid $border-color  ;
  }
  
  main > article:first-child > .article-image-section {
    background-image: url("../../resources/slideshow/Tower_Bridge_Sacramento_edit.jpg");
    background-size: cover;
  }
  
  main > article:nth-child(2) > .article-image-section {
    background-image: url("https://www.ucdavis.edu/sites/default/files/styles/sf_landscape_16x9/public/images/article/new-sign-a-street-uc-davis.jpg?h=c74750f6&itok=pEhP8RUV");
  }
  
  main > article:nth-child(4) > .article-image-section {
    background-image: url("https://d3cl79h6n1fe0x.cloudfront.net/wp-content/uploads/2020/01/15085115/11.jpeg");
  }
  


  main > article > .article-image-section {
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px;
    padding: 0px;
  }  
  main > article > .article-image-section {
  text-align: right;
  padding: 0px;
  width: 100%;
  height: 100%;
  }
  main > article > .article-skills-section{
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    gap: 6px;
    width: 100%;
    height: 100%;
  }
  
  main > article > .article-project-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
  }

  // main > article > .article-project-section > .project {
  // border-color: $border-color;
  // }



  main > article > .article-description-section {
    flex-direction: column;
    justify-content: flex-end;
    padding: 4rem; 
  }
  
  @keyframes text-gradient {
    from {
      background-position: 0% center;
    }
    to{
      background-position: -200% center;
    }
  }



  main > article > .article-description-section > h1{
    animation: text-gradient 3s linear infinite;
    background: linear-gradient(
      to right,
      $highlight-color,
      violet,
      pink,
      $highlight-color
    );
    padding: 5px 0px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
    background-size: 200%;
  }
  main > article > .article-description-section > p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.25em;
  }
  
  main > article > .article-description-section >:hover {
    transition: color 1s;
    color: white;
  }
  
  main > article > .article-title-section {
    align-items: center; 
    justify-content: space-between;
    padding: 2rem 4rem;

  }
  
  .top-border{
    border-top: 1px solid $border-color; //adds the top border not sure how i feel about it yet
  }
  
  main > article > .article-title-section * {
    color: white;
  }
  
  main > article > .article-title-section > h2{
    flex-basis: 50%;
    font-family: "Montserrat", sans-serif;
    font-size: 3.5rem;
    line-height: 3rem;
    margin: 0px;
    text-transform: uppercase;
  }
  
  main > article > .article-title-section > i {
    color: rgba(255, 255, 255, 0.75);
    font-size:  4rem;
  }
  
  main > article > .article-nav-section > .article-nav-button {
    background-color: transparent;
    flex-grow: 1;
    border: none;
    outline: none;
    color: rgba(255, 255, 255, 0.75);
    font-size: 3rem;
    cursor: pointer;
  }
  
  main > article > .article-nav-section > .article-nav-button:hover {
    background-color: rgba(255, 255, 255, 0.02);
    color: $highlight-color;

    i{
    
    animation: flash;
    animation-duration: 2s;
    animation-iteration-count: 1;
    }
  }

  
.pfp-slide-show-pics{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
}
  
.pfp-slide-show-pics img{
width: auto;
height: auto;
object-fit: fill;
border-radius: 3px;
}

.phone-number{
  position: absolute;
  top: 10%;
  right: 20%;
  display: none;
  
  padding: 15px 20px;
  font-size: 1.5rem;
  border-radius: 5px;
  border: 1px solid $highlight-color;
  background-color: rgba(0, 0, 0, 0.767);
  color: $highlight-color;
  font-family: "rubik",sans-serif;
  z-index: 5;
  button{
    justify-self: right;
    color: red;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    margin: 0px 5px;
  }
  
}


@media (max-width: 1955px) {
  .article-section{
    font-family: 1rem;
  }
}

@media (max-width: 1555px) {
  .article-section{
    font-family: .8rem;
  }
  main > article > .article-description-section {
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem 2rem;

  }
}




  @media(max-width: 1200px) {    
    main {
      overflow-y: auto;
    }


    main > article > .article-description-section > p{
      color: rgba(255, 255, 255, 0.5);
      font-size: .8rem;
    }

    main > article > .article-description-section > h1{
      font-size: 1.25em;
    }
    
    main > article {
      grid-template-columns: none;
      grid-template-rows: 1.5fr repeat(3, 0.75fr) 0.25fr;
      height: max(900px, 100%);
    }
     
    main > article > .article-title-section > h2 {
      font-size: 3rem; 
      line-height: 2.6rem;
    }
    
    main > article > .article-title-section > i {
      font-size: 3rem; 
    }
    
    main > article > .article-description-section,
    main > article > .article-nav-section {
      border-left: none;
    }
  
    main > article > .article-image-section , main > article > .article-skills-section {
      order: 1;
    }
    
    main > article > .article-title-section {
      order: 2;
      padding: 0.5rem 1rem;
    }
    
    main > article > .article-description-section {
      justify-content: center;
      order: 3;
      padding: 0.5rem 1rem;
    }
    
    main > article > .article-nav-section {
      order: 4;
    }
  }
  




  @media(max-width: 800px) {  

    main > article {
      grid-template-rows: 1fr repeat(4, 0.5fr);
      height: max(700px, 100%);
    }
    
    main > article > .article-title-section {
      padding: 1rem 2rem;
    }
    
    main > article > .article-title-section > h2 {
      flex-basis: 70%;
      font-size: 1rem; 
      line-height: 1.5rem;
    }
    
    main > article > .article-title-section > i {
      font-size: 2rem; 
    }
    
    main > article > .article-description-section {
    }
    
    main > article > .article-description-section > p {
      font-size: 0.8rem;
    }
  }
  
  /* -- YT link / Source link styles -- */
  
  main > article > .article-description-section > p  > .source-link {
    color: $highlight-color;
    display: inline;
  }
  